Bang_Avalonia/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Bang_Avalonia.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Bang_Avalonia.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/bang-logo.ico"
        Title="Bang">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel />
    </Design.DataContext>
    <Window.Background>
        <ImageBrush Source="/Assets/startup-background.jpg" Stretch="Fill" />
    </Window.Background>
    <Grid>
        <TextBlock x:Name="Greeting"
                   Text="{Binding Greeting}"
                   TextAlignment="Center"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   FontSize="40"
                   Foreground="Wheat"
                   Margin="65"
                   OpacityMask="Black"
                   FontWeight="Bold"
                   Background="#B4FF6800"
                   MaxWidth="10000"
                   Width="10000" />
        <Button x:Name="Continue" Background="GhostWhite" Content="Продолжить" Foreground="Brown" HorizontalAlignment="Center"
                VerticalAlignment="Bottom" Margin="100" ClickMode="Press" Click="OpenMainMenu">
        </Button>
        <Grid x:Name="MainMenu">
            <Button x:Name="StartButton" 
                    Content="Начать"/>
        </Grid>
    </Grid>

</Window>