Bang_Game/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:Bang_Game.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Bang_Game.Views.MainWindow"
        x:DataType="viewModels:MainWindowViewModel"
        Icon="/Assets/bang-logo.ico"
        Title="Bang">

    <Window.Styles>
        <Style Selector="Button.OnBackgroundImage">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="20" />
            <Setter Property="Background" Value="GhostWhite" />
            <Setter Property="Foreground" Value="Black" />
        </Style>
    </Window.Styles>

    <Window.Background>
        <ImageBrush Source="/Assets/startup-background.jpg" Stretch="Fill" />
    </Window.Background>

    <Grid>
        <Grid x:Name="GreetingPage" IsVisible="True">
            <TextBlock Text="Добро пожаловать в Бэнг!"
                       TextAlignment="Center"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       FontSize="40"
                       Foreground="Wheat"
                       Margin="65"
                       FontWeight="Bold"
                       Background="#B4FF6800"
                       MaxWidth="10000"
                       Width="10000" />
            <Button x:Name="Continue" Content="Продолжить" Classes="OnBackgroundImage" VerticalAlignment="Bottom"
                    Margin="100"
                    Click="OpenMainMenu_OnClick">
            </Button>
        </Grid>

        <Grid x:Name="MainMenuPage" IsVisible="False">
            <StackPanel VerticalAlignment="Center">
                <Button x:Name="StartButton"
                        Content="Начать"
                        Classes="OnBackgroundImage"
                        Click="StartButton_OnClick" />
                <Button x:Name="RulesButton"
                        Content="Правила"
                        Classes="OnBackgroundImage"
                        Click="Rules_OnClick" />
                <Button x:Name="ExitButton"
                        Content="Выйти"
                        Classes="OnBackgroundImage"
                        Click="CloseWindow_OnClick" />
            </StackPanel>
        </Grid>

        <Grid x:Name="RulesPage" IsVisible="False">
            <ListBox Name="ListBoxRules" ItemsSource="{Binding RuleImages}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding Bitmap}" Margin="-15" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button
                Content="Назад"
                Classes="OnBackgroundImage"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Click="OpenMainMenu_OnClick" />
        </Grid>

        <Border CornerRadius="20" x:Name="NickInput" IsVisible="False" HorizontalAlignment="Center"
                VerticalAlignment="Center" Background="#E64E4E4E" Width="350">
            <StackPanel>
                <TextBlock Margin="20 15" Text="Nickname:" Foreground="White" />
                <TextBox Watermark="Введите свой никнейм" Margin="10" x:Name="Nickname" Text="{Binding Player.Name}" />
                <Border>
                    <Button Content="Подключиться" Classes="OnBackgroundImage" Click="PlayerJoin_OnClick"
                            Command="{Binding ConnectCommand}" />
                </Border>
            </StackPanel>
        </Border>

        <Grid RowDefinitions="Auto,17*" x:Name="GameGrid" IsVisible="False" VerticalAlignment="Stretch">
            <Grid Grid.Row="0" VerticalAlignment="Top" Background="Gray">
                <ListBox ItemsSource="{Binding Player.PlayersList}"
                         x:Name="PlayersListBox"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Stretch"
                         Background="Gray"
                         MinHeight="45"
                         Height="{Binding $parent[Grid].Height}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch">
                                <Ellipse Fill="{Binding ColorString}" Width="10" Height="10" Margin="10 0 10 0"
                                         HorizontalAlignment="Center" VerticalAlignment="Center">
                                </Ellipse>
                                <TextBlock Text="{Binding Name}" HorizontalAlignment="Center" Foreground="White"
                                           VerticalAlignment="Center" FontSize="16">
                                </TextBlock>
                                <TextBlock Text="{Binding Hp}" HorizontalAlignment="Center" Foreground="White"
                                           VerticalAlignment="Center" FontSize="16" Margin="10 0 10 0">
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Button x:Name="EndMoveButton" Command="{Binding EndTurnCommand}" IsEnabled="{Binding Player.Turn}"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Background="#9B1212"
                        Foreground="White"
                        Margin="0 0 15 0"
                        Content="Закончить ход" />
            </Grid>
            <Grid Grid.Row="1" ColumnDefinitions="1*,16*,1*" VerticalAlignment="Stretch">
                <Grid Grid.Column="0" Background="Gray">
                     <StackPanel>
                        <TextBlock Text="{Binding Player.Id}" />
                        <TextBlock Text="{Binding Player.Name}" />
                        <TextBlock Text="{Binding Player.Hp}" />
                        <TextBlock Text="{Binding Player.CardsCount}" />
                        <TextBlock Text="{Binding Player.HeroCard.HeroName}" TextWrapping="Wrap" />
                        <TextBlock Text="{Binding Player.RoleCard.RoleType}" />
                        <TextBlock Text="{Binding Player.IsSheriff}" />
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1" Background="White">
                    <ListBox ItemsSource="{Binding Player.PlayersList}"
                             x:Name="PlayersOnTable"
                             VerticalAlignment="Stretch"
                             MinHeight="45">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch">
                                    <Ellipse Fill="{Binding ColorString}" Width="10" Height="10" Margin="10 0 10 0"
                                             HorizontalAlignment="Center" VerticalAlignment="Center">
                                    </Ellipse>
                                    <TextBlock Text="{Binding Name}" HorizontalAlignment="Center" Foreground="White"
                                               VerticalAlignment="Center" FontSize="16">
                                    </TextBlock>
                                    <TextBlock Text="{Binding Hp}" HorizontalAlignment="Center" Foreground="White"
                                               VerticalAlignment="Center" FontSize="16" Margin="10 0 10 0">
                                    </TextBlock>
                                    <TextBlock Text="{Binding CardsCount}" HorizontalAlignment="Center" Foreground="White"
                                               VerticalAlignment="Center" FontSize="16" Margin="10 0 10 0">
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
                <Grid Grid.Column="2" Background="Gray"></Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>